{
  "name": "ebnf-complete",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jison": "~0.4.13",
    "lodash": "~2.2.1",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "matchdep": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0"
  }
}
